/* ------------------------------------------------------  */
/* Codes couleur de la page */
@White          : #fff;
@LightBlack     : #646464; // rgb(100, 100, 100)
@Black          : black;
@LightYellow    : #FFE873; // rgb(255, 232, 115)
@Yellow         : #FFD43B; // rgb(255, 212, 59)
@DarkYellow     : #EDB000; // rgb(237, 176, 0)
@LightBlue      : #8ED5FA; // rgb(142, 213, 250)
@Blue           : #1C78C0; // rgb(28, 120, 192)
@DarkBlue       : #170C6A; // rgbR(23, 12, 106)
@Red            : #D30044; // rgb(211, 0, 68)
@Green          : #0FB255; // rgb(15, 178, 85)
