@import "colors.less";

.chart-heading {
    font-family: "Rubik", sans-serif;
    color: #023047;
    text-transform: uppercase;
    text-align: center;
}

.chart-container {
    width: 80%;
}

.graph-stats {
    font-family: "Rubik", sans-serif;
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0 auto;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 8px 32px;
    color: #023047;
    transition: all 400ms ease;
}

.graph-stats:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 16px -7px rgba(0, 0, 0, 0.3);
}

.graph-stats .details ul {
    list-style: none;
    padding: 0;
}

.details ul li {
    font-size: 16px;
    margin: 12px 0;
    list-style: none;
}

.details .percentage {
    font-weight: 700;
    color: #e63946;
}
